Resources:
  __LOGICALID_PLACEHOLDER__EventSchema:
    Type: AWS::EventSchemas::Schema
    Properties:
      RegistryName: ${cf:regionbase.Platform5EventSchemaRegistryName}
      SchemaName: '${self:service}@__EVENT_NAME_PLACEHOLDER__'
      Type: OpenApi3
      Content: '{}'
    __NEWLINE__: ''
  __LOGICALID_PLACEHOLDER__EventLogGroup:
    Type: AWS::Logs::LogGroup
    Properties: 
      LogGroupName: '/aws/events/${self:service}-__EVENT_NAME_PLACEHOLDER__-catchall'
      RetentionInDays: 14
      __NEWLINE__: ''
  __LOGICALID_PLACEHOLDER__EventCatchAllRule:
    Type: AWS::Events::Rule
    Properties:
      Description: Catch all rule to send events to CloudWatch.
      EventBusName: ${cf:regionbase.BYUBEventBusName}
      Name: ${self:service}-__EVENT_NAME_PLACEHOLDER__-catchall
      Targets:
        - Arn: !GetAtt '__TEMP__'
          Id: ${self:service}-__EVENT_NAME_PLACEHOLDER__-catchall-rule
      EventPattern:
        source:
          - ${self:service}
        detail-type:
          - __EVENT_NAME_PLACEHOLDER__